In [1]:
import pandas as pd

In [2]:
comments = pd.read_csv('cleaning/data/comments.csv')
comments

,id,comment,User id,Photo id,created Timestamp,posted date,emoji used,Hashtags used count
0,1,unde at dolorem,2,1,13-04-2023 08:04,April 14,yes,1
1,2,quae ea ducimus,3,1,13-04-2023 08:04,April 14,no,2
2,3,alias a voluptatum,5,1,13-04-2023 08:04,April 14,no,4
3,4,facere suscipit sunt,14,1,13-04-2023 08:04,April 14,yes,2
4,5,totam eligendi quaerat,17,1,13-04-2023 08:04,April 14,yes,1
...,...,...,...,...,...,...,...,...
7483,7484,accusamus vel est,82,257,13-04-2023 08:04,April 14,no,5
7484,7485,sit nulla qui,91,257,13-04-2023 08:04,April 14,no,6
7485,7486,sed quidem vitae,93,257,13-04-2023 08:04,April 14,yes,2
7486,7487,dolorem eveniet rerum,95,257,13-04-2023 08:04,April 14,yes,1
7487,7488,dolores nihil voluptas,96,257,13-04-2023 08:04,April 14,no,3

In [3]:
comments.columns

Index(['id', 'comment', 'User  id', 'Photo id', 'created Timestamp',
       'posted date', 'emoji used', 'Hashtags used count'],
      dtype='object')

In [4]:
follows = pd.read_csv('cleaning/data/follows.csv')
follows

,follower,followee,created time,is follower active,followee Acc status
0,2,1,13-04-2023 08:04,1,Private
1,2,3,13-04-2023 08:04,0,private
2,2,4,13-04-2023 08:04,0,public
3,2,5,13-04-2023 08:04,0,private
4,2,6,13-04-2023 08:04,1,private
...,...,...,...,...,...
7618,100,95,13-04-2023 08:04,1,public
7619,100,96,13-04-2023 08:04,1,Private
7620,100,97,13-04-2023 08:04,1,private
7621,100,98,13-04-2023 08:04,1,public
7622,100,99,13-04-2023 08:04,1,private

In [5]:
follows.columns

Index(['follower', 'followee ', 'created time', 'is follower active',
       'followee Acc status'],
      dtype='object')

In [6]:
likes = pd.read_csv('cleaning/data/likes.csv')
likes

      user   photo      created time following or not    like type
0         2      1  13-04-2023 08:04              yes  heart emoji
1         2      4  13-04-2023 08:04               no    thumbs up
2         2      8  13-04-2023 08:04              yes     laughing
3         2      9  13-04-2023 08:04               no         fire
4         2     10  13-04-2023 08:04              yes         clap
...     ...    ...               ...              ...          ...
8777    100    245  13-04-2023 08:04               no         clap
8778    100    246  13-04-2023 08:04              yes  heart emoji
8779    100    248  13-04-2023 08:04              yes    thumbs up
8780    100    249  13-04-2023 08:04               no     laughing
8781    100    255  13-04-2023 08:04              yes         fire

[8782 rows x 5 columns]

In [7]:
likes.columns

Index(['user ', 'photo', 'created time', 'following or not', 'like type'], dtype='object')

In [8]:
photo_tags = pd.read_csv('cleaning/data/photo_tags.csv')
photo_tags

     photo  tag ID  user id
0        1      13        1
1        1      17        1
2        1      18        2
3        1      19        2
4        1      21        3
..     ...     ...      ...
496    254       4        6
497    254      20        6
498    257      13        6
499    257      18        6
500    257      19        6

[501 rows x 3 columns]

In [9]:
photo_tags.columns

Index(['photo', 'tag ID', 'user id'], dtype='object')

In [10]:
photos = pd.read_csv('cleaning/data/photos.csv')
photos

,id,image link,user ID,created dat,Insta filter used,photo type
0,1,http://elijah.biz,1,13-04-2023 08:04,yes,photo
1,2,https://shanon.org,1,13-04-2023 08:04,no,photo
2,3,http://vicky.biz,1,13-04-2023 08:04,no,photo
3,4,http://oleta.net,1,13-04-2023 08:04,no,photo
4,5,https://jennings.biz,1,13-04-2023 08:04,yes,photo
...,...,...,...,...,...,...
252,253,http://ryleigh.info,99,13-04-2023 08:04,yes,photo
253,254,https://darien.name,99,13-04-2023 08:04,no,carousel
254,255,https://xzavier.org,99,13-04-2023 08:04,no,video
255,256,https://kaela.name,100,13-04-2023 08:04,no,photo
256,257,http://dedrick.info,100,13-04-2023 08:04,yes,photo

In [11]:
photos.columns

Index(['id', 'image link', 'user ID', 'created dat', 'Insta filter used',
       'photo type'],
      dtype='object')

In [12]:
tags = pd.read_csv('cleaning/data/tags.csv')
tags

    id     tag text      created time       location
0    1       sunset  13-04-2023 08:04        florida
1    2  photography  13-04-2023 08:04  washington DC
2    3      sunrise  13-04-2023 08:04       new york
3    4    landscape  13-04-2023 08:04         london
4    5         food  13-04-2023 08:04         brazil
5    6       foodie  13-04-2023 08:04          japan
6    7    delicious  13-04-2023 08:04         Mumbai
7    8       beauty  13-04-2023 08:04      bangalore
8    9     stunning  13-04-2023 08:04        florida
9   10       dreamy  13-04-2023 08:04  washington DC
10  11          lol  13-04-2023 08:04       new york
11  12        happy  13-04-2023 08:04         london
12  13          fun  13-04-2023 08:04         brazil
13  14        style  13-04-2023 08:04          japan
14  15         hair  13-04-2023 08:04         Mumbai
15  16      fashion  13-04-2023 08:04      bangalore
16  17        party  13-04-2023 08:04        florida
17  18      concert  13-04-2023 08:04  washington DC
18  19        drunk  13-04-2023 08:04       new york
19  20        beach  13-04-2023 08:04         london
20  21        smile  13-04-2023 08:04      australia

In [13]:
tags.columns

Index(['id', 'tag text', 'created time', 'location'], dtype='object')

In [14]:
users = pd.read_csv('cleaning/data/users.csv')
users

,id,name,created time,private/public,post count,Verified status
0,1,Kenton_Kirlin,16-02-2017 18:22,yes,11,no
1,2,Andre_Purdy85,02-04-2017 17:11,no,7,no
2,3,Harley_Lind18,21-02-2017 11:12,no,2,no
3,4,Arely_Bogan63,13-08-2016 01:28,yes,1,no
4,5,Aniya_Hackett,07-12-2016 01:04,yes,3,no
...,...,...,...,...,...,...
95,96,Keenan.Schamberger60,28-08-2016 14:57,yes,687,no
96,97,Tomas.Beatty93,11-02-2017 11:38,yes,92,no
97,98,Imani_Nicolas17,31-01-2017 22:59,no,123,no
98,99,Alek_Watsica,10-12-2016 07:43,no,232,no
99,100,Javonte83,27-03-2017 22:06,yes,32,yes

In [15]:
users.columns

Index(['id', 'name', 'created time', 'private/public', 'post count',
       'Verified status'],
      dtype='object')

----

In [16]:
#pip install mysql-connector-python

In [17]:
#!pip uninstall mysql-connector

NameError: name 'Y' is not defined

In [2]:
#%pip uninstall mysql-connector-python

In [1]:
#pip install mysql-connector-python

In [ ]:
#!pip install PyMySQL

Requirement already satisfied: PyMySQL in /Users/migueldefrutos/miniconda3/envs/tensorflow/lib/python3.10/site-packages (1.0.2)

In [2]:
import mysql.connector
import pymysql

db = pymysql.connect(host = HOST,
                     user = USERNAME,
                     password = PASSWORD, db = DATABASE
)

OperationalError: (1045, "Access denied for user 'b4e3916f'@'localhost' (using password: YES)")

In [1]:
import pymysql

conn = pymysql.connect(user="",
                       host="localhost",
                       password='',
                       db='')
                       #unix_socket='/tmp/mysql.sock',
                       #charset='utf8mb4')

OperationalError: (1045, "Access denied for user 'b4e3916f'@'localhost' (using password: YES)")

In [23]:
connection = mysql.connector("data/my_orders.db")

TypeError: 'module' object is not callable

In [28]:
con.close()

NameError: name 'con' is not defined